<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="oneshotsheet.css" />
        <title>Character Sheet</title>
    </head>
    <body>
        <header class="nohead">
            <section class="name">
                <label for="player">Player</label>
                <input name="player" placeholder="Blingus Blongus" />
            </section>
        </header>
        <div class="scores">
            <ul class="list">
                <li>
                    <div class="score">
                        <label for="strscore" class="sclabel">Strength</label>
                        <input name="strscore" placeholder="10" class="inscore" />
                    </div>
                    <div class="modifier">
                        <input name="strmod" placeholder="+0" class="inmod" />
                    </div>
                </li>
                <li>
                    <div class="score">
                        <label for="dexscore" class="sclabel">Dexterity</label>
                        <input name="dexscore" placeholder="10" class="inscore" />
                    </div>
                    <div class="modifier">
                        <input name="dexmod" placeholder="+0" class="inmod" />
                    </div>
                </li>
                <li>
                    <div class="score">
                        <label for="conscore" class="sclabel">Constitution</label>
                        <input name="conscore" placeholder="10" class="inscore" />
                    </div>
                    <div class="modifier">
                        <input name="conmod" placeholder="+0" class="inmod" />
                    </div>
                </li>
                <li>
                    <div class="score">
                        <label for="intscore" class="sclabel">Intelligence</label>
                        <input name="intscore" placeholder="10" class="inscore" />
                    </div>
                    <div class="modifier">
                        <input name="intmod" placeholder="+0" class="inmod" />
                    </div>
                </li>
                <li>
                    <div class="score">
                        <label for="wisscore" class="sclabel">Wisdom</label>
                        <input name="wisscore" placeholder="10" class="inscore" />
                    </div>
                    <div class="modifier">
                        <input name="wismod" placeholder="+0" class="inmod" />
                    </div>
                </li>
                <li>
                    <div class="score">
                        <label for="chascore" class="sclabel">Charisma</label>
                        <input name="chascore" placeholder="10" class="inscore" />
                    </div>
                    <div class="modifier">
                        <input name="chamod" placeholder="+0" class="inmod" />
                    </div>
                </li>
            </ul>
        </div>
    </body>
</html>